{
  "name": "anthonyleroy_3_18092020",
  "version": "1.0.0",
  "description": "ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/menu.scss:stylemenu.css"
  },
  "author": "",
  "license": "ISC"
}
